---
layout: post
title: 1.Two Sum
date: 2018-02-10
categories: blog
tags: [leetcode,算法]
description: 
---

# 说明

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have ***exactly*** one solution, and you may not use the same element twice.

**Example:**

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

**Tags:** Array, Hash Table

# 解法一

## 代码

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            for(int j = i + 1; j < nums.length; j++){
                if(nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        return null;
    }
}
```

### 思路

> 第一次做这道题是在计算机基础课堂上，当时是使用C语言写的。上面这个就是我所能想到的解法了。因为提示了一个数据不能重复使用，所以内循环不能从0开始。
>
> 后来老师给出另外一个解法，也是leetcode提供的建议解法。

# 解法二

## 代码一

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; ++i) {
            if (map.containsKey(nums[i])) {
                return new int[]{map.get(nums[i]), i};
            }
            map.put(target - nums[i], i);
        }
        return null;
    }
}
```

### 思路

这个方法只用遍历一次数组，从第一个数据`A`开始，与`target`比较，并得到两者的差`B`，再以差`B` 作为键，数据`A` 的index作为值插入哈希表`map`。

从第二个数据`C`开始就通过`containsKey()` 这个方法来查询哈希表`map`中是否包含键（数据`C` ）。若包含，那就说明之前的数据`A`和现在的数据`C`的和就是`target`，那么我就返回`A`和`C`对应的index就好了。

很明显，数据`C`的index就是循环中的`i`值，而数据`A`的index我们之前已经存在`map` 里了。值得一提的是，我们可以根据`C` 来找到`A` 的index，因为我们之前存的就是`A` 与	`target` 的差与index嘛...

> 当时看到这个代码感觉好清爽，就自己尝试用c写了一下...结果卡住了。我用二维数组当作哈希表，不过如果要自己实现`map.containsKey()` 这个方法，不也得用循环吗？
>
> 也许这个方法的内部实现用了什么很厉害的东西？不然的话算什么空间换时间啊...
>
> 这里留这么一个疑问先。